<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icons8-ball-96.png" type="image/x-icon">
    <title>Football</title>
    <style>
        body {
            background-color: rgb(0, 255, 21);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(179, 235, 245);
            color: black;
            padding: 20px;
            border-radius: 20px;

        }

        h1 {
            font-size: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: aqua;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(244, 4, 4, 0.2)
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: green;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: purple;
        }

        footer {
            text-align: center;
            background-color: brown;
            color: aliceblue;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: gold;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: blue;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;

        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Вітаю на моєму сайті про футбол</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./pages/video.html">Video</a>
        <a href="./pages/news.html">News</a>
        <a href="./pages/contacts.html">contacts</a>
    </nav>


    <div class="container">
        <div class="post-card">
            <img class="post-img" src="./img/1571662121_screenshot_9.jpg" alt="">
            <h2 class="post-title">В яких країнах заборонений футбол</h2>
            <p class="post-content">Футбол офіційно заборонений у шести країнах, включаючи Афганістан, Кампучію та
                Гренландію.</p>
        </div>

        <div class="post-card">
            <img class="post-img" src="./img/detskii-futbol.orig.jpg" alt="">
            <h2 class="post-title">В якій країні було перше пенальті</h2>
            <p class="post-content">Вперше пенальті був виконаний у футбольній лізі Ірландії.
            </p>
        </div>

        <div class="post-card">
            <img class="post-img" src="./img/OIP.jfif" alt="">
            <h2 class="post-title">Країна яка прийняла участь в чемпеонаті світу з футболу</h2>
            <p class="post-content">Бразилія — єдина країна, яка брала участь у всіх чемпіонатах світу з футболу.

            </p>
        </div>
        <footer>
            &copy; 2023 Illy Zaitcev
        </footer>
    </div>
</body>

</html>