<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icons8-ball-96.png" type="image/x-icon">
    <title>Football</title>
    <style>
        body {
            background-color: rgb(0, 255, 21);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(179, 235, 245);
            color: black;
            padding: 20px;
            border-radius: 20px;

        }

        h1 {
            font-size: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: aqua;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(244, 4, 4, 0.2)
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: green;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: purple;
        }

        footer {
            text-align: center;
            background-color: brown;
            color: aliceblue;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: gold;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: blue;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;

        }

        nav a:hover {
            text-decoration: underline;
        }



        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-article {
            background-color: aqua;
            border-radius: 20px;
            box-shadow: 0 4px 8px blue;
            color: darkgoldenrod;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;

        }


        .news-article:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .news-title {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .news-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .news-date {
            margin-top: 15px;
            font-size: 14px;
            color: #888;
        }


        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            background-color: rgb(100, 11, 184);
            border-radius: 20px;
            box-shadow: 0 0 10px rgda (0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }


        .contact-info:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rdga (0, 0, 0, 0.2);
        }

        .info-title {
            font-family: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .info-details {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        #map {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px rdga (0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #map:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rdga (0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>контактна информація </h1>
    </header>


    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="./contacts.html">contacts</a>
    </nav>

    <div class="container">
        <div class="contact-container">

            <div class="contact-info">
                <h2 class="info-title">наша адреса</h2>
                <p class="info-details">вул.жмеренська</p>


                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.081688483814!2d30.375106677404744!3d50.439579071590146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc7f3e34a4fb%3A0x43af8f3b21f50fc0!2z0YPQuy4g0JbQvNC10YDQuNC90YHQutCw0Y8sINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1702048669818!5m2!1sru!2sua"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>


            <div class="contact-info">
                <h2 class="info-title">наш телефон</h2>
                <p class="info-title">
                    <a href="tel:+38097675867">+38097675867</a>
                </p>


            </div>

            <div class="contact-info">
                <h2 class="info-title">наш e-mail</h2>
                <p class="info-details">
                    <a href="mailto:catssite@gmail.com">catssite@gmail.com</a>
                </p>


            </div>
        </div>




    </div>







    </div>

    <footer>
        &copy; 2023 Illy Zaitcev
    </footer>
</body>

</html>