<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icons8-ball-96.png" type="image/x-icon">
    <title>Football</title>
    <style>
        body {
            background-color: rgb(0, 255, 21);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(179, 235, 245);
            color: black;
            padding: 20px;
            border-radius: 20px;

        }

        h1 {
            font-size: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: aqua;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(244, 4, 4, 0.2)
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: green;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: purple;
        }

        footer {
            text-align: center;
            background-color: brown;
            color: aliceblue;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: gold;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: blue;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;

        }

        nav a:hover {
            text-decoration: underline;
        }



        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-article {
            background-color: aqua;
            border-radius: 20px;
            box-shadow: 0 4px 8px blue;
            color: darkgoldenrod;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;

        }


        .news-article:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .news-title {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .news-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .news-date {
            margin-top: 15px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <h1>Вітаю на моєму сайті про футбол</h1>
    </header>


    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="contacts.html">contacts</a>
    </nav>

    <div class="container">
        <div class="news-container">

            <div class="news-article">

                <h2 class="news-title">як виступали группи </h2>
                <p class="news-content">Ми вирішили розібратися, а як виступали в групових раундах всі українські клуби?
                    Спойлер: таких було 10.</p>
                <p class="news-date">17 листопада 17,00 2014</p>

            </div>
            <div class="news-article">

                <h2 class="news-title">Шахтар
                </h2>
                <p class="news-content">Шахтар Донецьк
                    Донецький Шахтар в цьому сторіччі постійно приймає участь в єврокубках, а починаючи з 2004 року не
                    пропускав групових етапів жодного турніру.
                </p>
                <p class="news-date"></p>14 жовтня 20,00 2017

            </div>
            <div class="news-article">

                <h2 class="news-title">«Локо»
                </h2>
                <p class="news-content">16:45 «Локо» показал результаты замера температуры перед «Уралом. За 3 часа до
                    игры – минус 13 градусов|8

                </p>
                <p class="news-date">16,58 23 листопада</p>

            </div>

            <div class="news-article">

                <h2 class="news-title">Чемпионат італії
                </h2>
                <p class="news-content">15:05 Чемпионат Италии. «Ювентус» против «Наполи», «Интер» и «Милан» проведут
                    матчи в субботу

                </p>
                <p class="news-date">15.05 18 вересня</p>

            </div>







        </div>

        <footer>
            &copy; 2023 Illy Zaitcev
        </footer>
</body>

</html>