<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icons8-ball-96.png" type="image/x-icon">
    <title>Football</title>
    <style>
        body {
            background-color: rgb(0, 255, 21);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(179, 235, 245);
            color: black;
            padding: 20px;
            border-radius: 20px;

        }

        h1 {
            font-size: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(0, 157, 255);
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(244, 4, 4, 0.2)
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: rgb(128, 85, 0);
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: purple;
        }

        footer {
            text-align: center;
            background-color: brown;
            color: aliceblue;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: gold;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: blue;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;

        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Вітаю на моєму сайті про футбол</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="">News</a>
    </nav>

    <div class="container">
        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/eIqdSxXhl00?si=3ruRPYvLPAlv3trL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <h2 class="post-title">8 СЛУЧАЕВ, КОГДА ПОЛЕВОЙ ИГРОК ВСТАЛ НА ВОРОТА</h2>

        </div>

        <div class="post-card"><iframe width="560" height="315"
                src="https://www.youtube.com/embed/T8ZOcqZfadA?si=mIqU6z6dS9_DezY0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2 class="post-title">Funny Soccer Football Vines 2023 ● Goals l Skills l Fails #113</h2>

        </div>

        <div class="post-card"><iframe width="560" height="315"
                src="https://www.youtube.com/embed/i31Fgv7A7PY?si=ZhpNBxffaxHozYuu" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2 class="post-title">Real Madrid vs FC Barcelona (1-3) Spanish Super Cup Final FULL Match 1080i</h2>

        </div>



    </div>



    <footer>
        &copy; 2023 Illy Zaitcev
    </footer>
    </div>
</body>

</html>